{
    "name": "MockAPI_-_Exemplo",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Lucas.Santos",
    "contributors": [],
    "dependencies": {}
}
